0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:15:59 -0300] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:16:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:16:08 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:16:13 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:16:15 -0300] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:16:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:21:38 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:21:43 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:21:57 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:22:01 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:22:04 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:22:08 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:22:12 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:39 -0300] "GET /console/login.jsp?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "POST /console/login.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 1463 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/header.jsp?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/help.jsp?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 5315 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/query.jsp?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 16430 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tables.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 4636 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:15:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "POST /console/query.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 878 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tables.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 5145 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:42 -0300] "POST /console/query.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 1043 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:16:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:17:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:17:04 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:17:08 -0300] "POST /console/query.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:17:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:17:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:17:09 -0300] "POST /console/query.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:17:09 -0300] "POST /console/query.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:17:10 -0300] "POST /console/query.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:09 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:12 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:16 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:18 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:25 -0300] "POST /console/query.do?jsessionid=0aa065e57c514805939d2c196dd10163 HTTP/1.1" 200 938 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:25 -0300] "GET /console/login.jsp?jsessionid=cc5d499880b1dd0dc1bcca93ded233da HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:25 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:26 -0300] "GET /console/login.jsp?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "POST /console/login.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 1463 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/header.jsp?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/query.jsp?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/help.jsp?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/tables.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 5145 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:31 -0300] "POST /console/query.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 1237 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:45 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:52 -0300] "POST /console/query.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 1276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:45 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:50 -0300] "POST /console/query.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 1315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:50 -0300] "POST /console/query.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 1315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:53 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:55 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "POST /console/query.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 1393 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:19 -0300] "POST /console/query.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 1393 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:04 -0300] "POST /console/login.do?jsessionid=047e1a5a8e9dd09483dc5951b37ac44b HTTP/1.1" 200 938 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:04 -0300] "GET /console/login.jsp?jsessionid=ff1bc8f1a53e830a85a225e52eccebdd HTTP/1.1" 200 9037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:05 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:08 -0300] "POST /console/login.do?jsessionid=ff1bc8f1a53e830a85a225e52eccebdd HTTP/1.1" 200 1463 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:08 -0300] "GET /console/header.jsp?jsessionid=ff1bc8f1a53e830a85a225e52eccebdd HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:08 -0300] "GET /console/help.jsp?jsessionid=ff1bc8f1a53e830a85a225e52eccebdd HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:08 -0300] "GET /console/query.jsp?jsessionid=ff1bc8f1a53e830a85a225e52eccebdd HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tables.do?jsessionid=ff1bc8f1a53e830a85a225e52eccebdd HTTP/1.1" 200 5145 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:15 -0300] "POST /console/query.do?jsessionid=ff1bc8f1a53e830a85a225e52eccebdd HTTP/1.1" 200 1428 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:15 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:23 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:27 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:30 -0300] "POST /create-car HTTP/1.1" 200 230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:32 -0300] "POST /console/query.do?jsessionid=ff1bc8f1a53e830a85a225e52eccebdd HTTP/1.1" 200 1566 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
